{
  "type": "excalidraw",
  "version": 2,
  "source": "https://1vlqtjhhihs6ramq65ouk6q55lmmeumtt731bc34dimjsoqbhuij.vscode-cdn.net",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "frame2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 470,
      "seed": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770437750591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "codepane2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 780,
      "height": 430,
      "seed": 11,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437750591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "inline-tag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 120,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 40,
      "seed": 12,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437750591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 962829619,
      "isDeleted": false,
      "id": "inline-tag-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 130,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125.02392578125,
      "height": 19.2,
      "seed": 13,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437750622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WHY: File Intent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY: File Intent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "block1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#12b886",
      "backgroundColor": "#ebfbee",
      "width": 300,
      "height": 140,
      "seed": 14,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437750591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 907428733,
      "isDeleted": false,
      "id": "block1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 210,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 205.10385131835938,
      "height": 57.599999999999994,
      "seed": 15,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437750622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WHAT: Responsibility Block\n- parse config\n- validate inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHAT: Responsibility Block\n- parse config\n- validate inputs"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 268402387,
      "isDeleted": false,
      "id": "callout",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 110,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 199.26388549804688,
      "height": 57.599999999999994,
      "seed": 16,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437750622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inline overlays keep your\nplace in code while adding\nWHY/WHAT context.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inline overlays keep your\nplace in code while adding\nWHY/WHAT context."
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 220,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 60,
      "seed": 17,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437750591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}