{
  "manifest_version": 3,
  "name": "LeetCode C++ to Python",
  "version": "1.0.0",
  "description": "Convert C++ LeetCode solutions to Python on GitHub",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://github.com/*",
    "https://vnw20xbg-8080.asse.devtunnels.ms/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "config.js",
        "modules/dom-helpers.js",
        "modules/textarea-handler.js",
        "modules/event-handlers.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetCode C++ to Python"
  }
}
