{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame3",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 860,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false
    },
    {
      "id": "title3",
      "type": "text",
      "x": 30,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "text": "Universal IRIS Surface",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "center",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 340,
      "y": 215,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "text": "IRIS Overlay\n(WHY + WHAT)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "env-ide",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false
    },
    {
      "id": "env-ide-text",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "text": "IDE / Editor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "env-terminal",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false
    },
    {
      "id": "env-terminal-text",
      "type": "text",
      "x": 640,
      "y": 110,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "text": "Terminal / CLI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "env-web",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false
    },
    {
      "id": "env-web-text",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "text": "GitHub / Web",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "env-review",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f06595",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false
    },
    {
      "id": "env-review-text",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "text": "PR Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-ide",
      "type": "arrow",
      "x": 240,
      "y": 125,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "points": [
        [0, 0],
        [90, 90]
      ],
      "lastCommittedPoint": [90, 90],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-terminal",
      "type": "arrow",
      "x": 620,
      "y": 125,
      "width": -80,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-80, 90]
      ],
      "lastCommittedPoint": [-80, 90],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-web",
      "type": "arrow",
      "x": 240,
      "y": 375,
      "width": 90,
      "height": -70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "points": [
        [0, 0],
        [90, -70]
      ],
      "lastCommittedPoint": [90, -70],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-review",
      "type": "arrow",
      "x": 620,
      "y": 375,
      "width": -80,
      "height": -70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "points": [
        [0, 0],
        [-80, -70]
      ],
      "lastCommittedPoint": [-80, -70],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
