{
  "type": "excalidraw",
  "version": 2,
  "source": "https://1vlqtjhhihs6ramq65ouk6q55lmmeumtt731bc34dimjsoqbhuij.vscode-cdn.net",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "frame3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 500,
      "seed": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320566000,
      "isDeleted": false,
      "id": "title3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2538604736328,
      "height": 26.4,
      "seed": 21,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758007,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Universal IRIS Surface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universal IRIS Surface"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "center",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 220,
      "height": 90,
      "seed": 22,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1284262416,
      "isDeleted": false,
      "id": "center-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.468017578125,
      "y": 215,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "width": 125.06396484375,
      "height": 43.199999999999996,
      "seed": 23,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758007,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "IRIS Overlay\n(WHY + WHAT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRIS Overlay\n(WHY + WHAT)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "env-ide",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 90,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 200,
      "height": 70,
      "seed": 24,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1220615920,
      "isDeleted": false,
      "id": "env-ide-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.92002868652344,
      "y": 110,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 104.15994262695312,
      "height": 19.2,
      "seed": 25,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IDE / Editor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE / Editor"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "env-terminal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 90,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "width": 200,
      "height": 70,
      "seed": 26,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1989707792,
      "isDeleted": false,
      "id": "env-terminal-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.4560317993164,
      "y": 110,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 117.08793640136719,
      "height": 19.2,
      "seed": 27,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terminal / CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal / CLI"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "env-web",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 340,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 200,
      "height": 70,
      "seed": 28,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1126154480,
      "isDeleted": false,
      "id": "env-web-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.99202728271484,
      "y": 360,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104.01594543457031,
      "height": 19.2,
      "seed": 29,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub / Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub / Web"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "env-review",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#f06595",
      "backgroundColor": "#fff0f6",
      "width": 200,
      "height": 70,
      "seed": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1349322256,
      "isDeleted": false,
      "id": "env-review-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3040237426758,
      "y": 360,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 79.39195251464844,
      "height": 19.2,
      "seed": 31,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437758008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PR Review",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR Review"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "arrow-ide",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 32,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "arrow-terminal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 90,
      "seed": 33,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "arrow-web",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 70,
      "seed": 34,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "arrow-review",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 70,
      "seed": 35,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437757986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -70
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}