{
  "type": "excalidraw",
  "version": 2,
  "source": "https://1vlqtjhhihs6ramq65ouk6q55lmmeumtt731bc34dimjsoqbhuij.vscode-cdn.net",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "frame4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 520,
      "seed": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770437764751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "ide-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 40,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "width": 260,
      "height": 200,
      "seed": 41,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1647264128,
      "isDeleted": false,
      "id": "ide-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 129.99989318847656,
      "height": 76.8,
      "seed": 42,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IDE Mockup\n- inline chips\n- hover WHY\n- foldable blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE Mockup\n- inline chips\n- hover WHY\n- foldable blocks"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "terminal-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 40,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "width": 260,
      "height": 200,
      "seed": 43,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 209688192,
      "isDeleted": false,
      "id": "terminal-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 50,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 126.75190734863281,
      "height": 76.8,
      "seed": 44,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Terminal Mockup\n- gutter badges\n- jump to blocks\n- CLI toggle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal Mockup\n- gutter badges\n- jump to blocks\n- CLI toggle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "web-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 40,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 260,
      "height": 200,
      "seed": 45,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 768283008,
      "isDeleted": false,
      "id": "web-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 149.24794006347656,
      "height": 76.8,
      "seed": 46,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub Mockup\n- inline annotations\n- file tree context\n- review lens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Mockup\n- inline annotations\n- file tree context\n- review lens"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "review-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 280,
      "strokeColor": "#f06595",
      "backgroundColor": "#fff0f6",
      "width": 260,
      "height": 200,
      "seed": 47,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 893961856,
      "isDeleted": false,
      "id": "review-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 290,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 155.7279052734375,
      "height": 76.8,
      "seed": 48,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PR Review Mockup\n- diff annotations\n- rationale summary\n- change intent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR Review Mockup\n- diff annotations\n- rationale summary\n- change intent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "id": "mobile-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "width": 260,
      "height": 200,
      "seed": 49,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 896328064,
      "isDeleted": false,
      "id": "mobile-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 290,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 130.51193237304688,
      "height": 76.8,
      "seed": 50,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mobile Mockup\n- compact intent\n- collapsible WHY\n- focus mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Mockup\n- compact intent\n- collapsible WHY\n- focus mode"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "ai-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 280,
      "strokeColor": "#845ef7",
      "backgroundColor": "#f3f0ff",
      "width": 260,
      "height": 200,
      "seed": 51,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437764752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1298921088,
      "isDeleted": false,
      "id": "ai-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 290,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128.57591247558594,
      "height": 76.8,
      "seed": 52,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437764778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AI Chat Mockup\n- cite blocks\n- summarize WHY\n- jump links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Chat Mockup\n- cite blocks\n- summarize WHY\n- jump links"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}