{
  "type": "excalidraw",
  "version": 2,
  "source": "https://1vlqtjhhihs6ramq65ouk6q55lmmeumtt731bc34dimjsoqbhuij.vscode-cdn.net",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "frame1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 450,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770437739553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 220,
      "height": 450,
      "seed": 2,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437739554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 430303947,
      "isDeleted": false,
      "id": "sidebar-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.4799041748047,
      "height": 24,
      "seed": 3,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437742479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRIS Sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRIS Sidebar"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "codepane",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 570,
      "height": 450,
      "seed": 4,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437739554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 739982181,
      "isDeleted": false,
      "id": "code-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 195.44390869140625,
      "height": 43.199999999999996,
      "seed": 5,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437742483,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Code Reading\n(context + structure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Reading\n(context + structure)"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 584341867,
      "isDeleted": false,
      "id": "break",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.639892578125,
      "height": 96,
      "seed": 6,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770437742485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Breaks reading flow\n\nHides folder context\n\nVS Code only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breaks reading flow\n\nHides folder context\n\nVS Code only"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 7,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770437739554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}