{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame4",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false
    },
    {
      "id": "ide-box",
      "type": "rectangle",
      "x": 30,
      "y": 40,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false
    },
    {
      "id": "ide-text",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "text": "IDE Mockup\n- inline chips\n- hover WHY\n- foldable blocks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "terminal-box",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false
    },
    {
      "id": "terminal-text",
      "type": "text",
      "x": 340,
      "y": 50,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "text": "Terminal Mockup\n- gutter badges\n- jump to blocks\n- CLI toggle",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "web-box",
      "type": "rectangle",
      "x": 610,
      "y": 40,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false
    },
    {
      "id": "web-text",
      "type": "text",
      "x": 630,
      "y": 50,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "text": "GitHub Mockup\n- inline annotations\n- file tree context\n- review lens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "review-box",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f06595",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false
    },
    {
      "id": "review-text",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "text": "PR Review Mockup\n- diff annotations\n- rationale summary\n- change intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mobile-box",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false
    },
    {
      "id": "mobile-text",
      "type": "text",
      "x": 340,
      "y": 290,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "text": "Mobile Mockup\n- compact intent\n- collapsible WHY\n- focus mode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ai-box",
      "type": "rectangle",
      "x": 610,
      "y": 280,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false
    },
    {
      "id": "ai-text",
      "type": "text",
      "x": 630,
      "y": 290,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "text": "AI Chat Mockup\n- cite blocks\n- summarize WHY\n- jump links",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
